#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5050154439:AAExuqUwpo-kJTpn8NkOkN_mp1M5oNyZhoY"
GDRIVE_FOLDER_ID = "1KNK5Tb4ge0IWGWEfXsNLoWXKb1_8MMEj"
OWNER_ID =1895048926
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOH4Bu61EVcAIliqiHZWUwfGZlFM1zR4c4srjqz9vzboZpsSKIo7d5AS7fl0-eZcIkPkIUovjIXszLXezoU4mMTMo8ExaDi19o0BYyhrsB_HmnnOWuMr5oTuavveE36tqXa4h1gNsPxfoZwHhS_V-_LASPIf-ZjjWO5wGbGDqg-ANj-UILkyuRbZspCREknGd1_EEJZ1sK2oort44v4NXb6Ej33UiNc_yD9I0XTSbbRvjH8QzHXnUyPpuPDPEIE5qs4_lXcaLA2jiomh4rfq1w-BaWbOMtsoxlw1XSQ52L3K-l1V-Uf3WY9ySvA4yksWtzQ2veoMq3jt__QXrWqJ-EzuXsf0="
TELEGRAM_API =9508620 
TELEGRAM_HASH = "61a7bd8a41bb556b5abf15fc26b93289"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
